// IMP Kernel Specification - ARM software layer state machine
//     Copyright (C) 2026 Randy Smits-Schreuder Goedheijt
//
// kernel.ebv v1.5 - IMP Bare-Metal Kernel (Software Layer)
// Runs on ARM Cortex-A53 Processing System
//
// Hardware registers use @ link to reference linkage.toml mappings
// Internal state uses normal let declarations

// === Hardware Interface (from FPGA via AXI4-Lite) ===
// These use @ link - addresses resolved via linkage.toml
trg hw_control: UInt @ link hw_control;
trg hw_status: UInt @ link hw_status;
trg hw_opcode: UInt @ link hw_opcode;

// === Internal State (software-only, not hardware) ===
let control: UInt = 0;
let status: UInt = 0;
let opcode: UInt = 0;

// === Model State ===
let token_count: UInt = 0;
let modelLoaded: Bool = false;
let kernel_state: UInt = 0;

// === Cache Coherency Transaction ===
// ARM DC CIVAC to clean/invalidate cache before DMA reads
rct txn flush_cache [true] [true] {
    asm "dsb sy" {};
    term;
};

// === Model Loading Transaction ===
rct txn load_model [modelLoaded == false] [modelLoaded == true] {
    &modelLoaded = true;
    &kernel_state = 1;
    term;
};

// === Main State Machine ===
rct txn idle [kernel_state == 0] [kernel_state == 0] {
    &kernel_state = 0;
    term;
};

rct txn ready [kernel_state == 1 && modelLoaded == true] [kernel_state == 2] {
    &kernel_state = 2;
    term;
};

rct txn waiting [kernel_state == 2] [kernel_state == 2] {
    &kernel_state = 2;
    term;
};
