// IMP Neural Core Specification - FPGA state machine for ternary neural inference
//     Copyright (C) 2026 Randy Smits-Schreuder Goedheijt
//
// neuralcore.ebv - IMP Neural Core Engine (Hardware Layer)
// FPGA Programmable Logic with Ternary Computation
// FSM-based: one element per clock cycle at 100MHz

// === CPU Interface (from ARM via AXI4-Lite) ===
trg cpu_control: UInt @ 0x4000a000 /0..7;
trg cpu_status: UInt @ 0x4000a004 /0..7;
trg cpu_opcode: UInt @ 0x4000a008 /0..3;
trg cpu_token_count: UInt @ 0x4000a00C /0..15;
trg cpu_write_data: Int @ 0x4000a040 / x16;
trg cpu_write_addr: UInt @ 0x4000a044 /0..17;
trg cpu_write_en: Bool @ 0x4000a048;
trg cpu_read_en: Bool @ 0x4000a04C;

// === Internal Control Registers ===
let control: UInt @ 0x4000a000 /0..7 = 0;
let status: UInt @ 0x4000a004 /0..7 = 0;
let opcode: UInt @ 0x4000a008 /0..3 = 0;

// === FSM State Machine ===
let calc_index: UInt = 0;
let calc_phase: UInt = 0;
let acc_result: Int = 0;
let current_input: Int = 0;
let current_weight: Int = 0;

// === Memory Buffers (BRAM/UltraRAM) ===
let kv_cache_k: Int[262144] @ 0x40a0a000 / x16;
let kv_cache_v: Int[262144] @ 0x40a60000 / x16;
let input_embedding: Int[262144] @ 0x40a80000 / x16;
let output_logits: Int[262144] @ 0x40aa0000 / x16;
let mlp_gate: Int[262144] @ 0x40ac0000 / x16;
let mlp_up: Int[262144] @ 0x40ae0000 / x16;
let mlp_down: Int[262144] @ 0x40b00000 / x16;
let attention_qkv: Int[262144] @ 0x40b20000 / x16;
let attention_out: Int[262144] @ 0x40b40000 / x16;
let embedding_table: Int[262144] @ 0x40b60000 / x16;

let scratch: Int[262144] @ 0x40a80000 / x16;

// === CPU Interface Transaction ===
rct txn sync_control [cpu_control != control] [control == cpu_control] {
    &control = cpu_control;
    &opcode = cpu_opcode;
    term;
};

// === Load Transactions ===
rct txn load_kv_k [cpu_write_en && control == 3][kv_cache_k[cpu_write_addr] == cpu_write_data] {
    &kv_cache_k[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_kv_v [cpu_write_en && control == 4][kv_cache_v[cpu_write_addr] == cpu_write_data] {
    &kv_cache_v[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_input [cpu_write_en && control == 5][input_embedding[cpu_write_addr] == cpu_write_data] {
    &input_embedding[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_output [cpu_write_en && control == 6][output_logits[cpu_write_addr] == cpu_write_data] {
    &output_logits[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_mlp_gate [cpu_write_en && control == 10][mlp_gate[cpu_write_addr] == cpu_write_data] {
    &mlp_gate[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_mlp_up [cpu_write_en && control == 11][mlp_up[cpu_write_addr] == cpu_write_data] {
    &mlp_up[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_mlp_down [cpu_write_en && control == 12][mlp_down[cpu_write_addr] == cpu_write_data] {
    &mlp_down[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_attn_qkv [cpu_write_en && control == 13][attention_qkv[cpu_write_addr] == cpu_write_data] {
    &attention_qkv[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_attn_out [cpu_write_en && control == 14][attention_out[cpu_write_addr] == cpu_write_data] {
    &attention_out[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_embed [cpu_write_en && control == 15][embedding_table[cpu_write_addr] == cpu_write_data] {
    &embedding_table[cpu_write_addr] = cpu_write_data;
    term;
};

// === FSM Forward Pass ===
// calc_phase: 0=IDLE, 1=ATTENTION, 2=MLP_GATE, 3=MLP_UP, 4=MLP_DOWN

rct txn begin_forward [control == 20 && status == 0] [status == 1] {
    &calc_index = 0;
    &calc_phase = opcode;
    &acc_result = 0;
    term;
};

// Attention: accumulate W * input
rct txn attention_compute [calc_phase == 1 && calc_index < 262144] [status == 1] {
    &current_input = input_embedding[calc_index];
    &current_weight = attention_qkv[calc_index];
    &acc_result = acc_result + current_input;
    &calc_index = calc_index + 1;
    term;
};

rct txn attention_done [calc_phase == 1 && calc_index >= 262144] [status == 2] {
    &output_logits[0] = acc_result;
    &calc_phase = 0;
    term;
};

// MLP Gate
rct txn mlp_gate_compute [calc_phase == 2 && calc_index < 262144] [status == 2] {
    &current_input = input_embedding[calc_index];
    &current_weight = mlp_gate[calc_index];
    &acc_result = acc_result + current_input;
    &calc_index = calc_index + 1;
    term;
};

rct txn mlp_gate_done [calc_phase == 2 && calc_index >= 262144] [status == 3] {
    &scratch[0] = acc_result;
    &calc_index = 0;
    term;
};

// MLP Up
rct txn mlp_up_compute [calc_phase == 3 && calc_index < 262144] [status == 3] {
    &current_input = input_embedding[calc_index];
    &current_weight = mlp_up[calc_index];
    &acc_result = acc_result + current_input;
    &calc_index = calc_index + 1;
    term;
};

rct txn mlp_up_done [calc_phase == 3 && calc_index >= 262144] [status == 4] {
    &scratch[1] = acc_result;
    &calc_index = 0;
    term;
};

// MLP Down
rct txn mlp_down_compute [calc_phase == 4 && calc_index < 262144] [status == 4] {
    &current_input = scratch[0] + scratch[1];
    &current_weight = mlp_down[calc_index];
    &acc_result = acc_result + current_input;
    &calc_index = calc_index + 1;
    term;
};

rct txn mlp_down_done [calc_phase == 4 && calc_index >= 262144] [status == 5] {
    &output_logits[0] = acc_result;
    &calc_phase = 0;
    term;
};

rct txn forward_complete [status == 5] [status == 2] {
    &status = 2;
    term;
};

// === Read Result ===
let read_data: Int @ 0x40000050 / x16 = 0;

rct txn read_result [cpu_read_en && control == 25][read_data == output_logits[cpu_write_addr]] {
    &read_data = output_logits[cpu_write_addr];
    term;
};

// === Reset ===
rct txn reset [control == 0][control == 0 && status == 0] {
    &control = 0;
    &status = 0;
    &opcode = 0;
    &calc_index = 0;
    &calc_phase = 0;
    &acc_result = 0;
    term;
};