// IMP Neural Core Specification - FPGA state machine for ternary neural inference
//     Copyright (C) 2026 Randy Smits-Schreuder Goedheijt
//
// neuralcore.ebv - IMP Neural Core Engine (Hardware Layer)
// FPGA Programmable Logic with Ternary Computation
// FSM-based: one element per clock cycle at 100MHz
//
// IMPORTANT: Weights are stored in DDR4 at 0x10000000+, NOT in FPGA BRAM.
// Weights are streamed into BRAM one layer at a time via AXI.
// BRAM is 518KB total, UltraRAM is 2.25MB - we can only fit one layer at a time.

// === CPU Interface (from ARM via AXI4-Lite) ===
trg cpu_control: UInt @ 0x4000a000 /0..7;
trg cpu_status: UInt @ 0x4000a004 /0..7;
trg cpu_opcode: UInt @ 0x4000a008 /0..3;
trg cpu_token_count: UInt @ 0x4000a00C /0..15;
trg cpu_write_data: Int @ 0x4000a040 / x16;
trg cpu_write_addr: UInt @ 0x4000a044 /0..17;
trg cpu_write_en: Bool @ 0x4000a048;
trg cpu_read_en: Bool @ 0x4000a04C;

// === Internal Control Registers ===
let control: UInt @ 0x4000a000 /0..7 = 0;
let status: UInt @ 0x4000a004 /0..7 = 0;
let opcode: UInt @ 0x4000a008 /0..3 = 0;

// === FSM State Machine ===
let calc_index: UInt = 0;
let calc_phase: UInt = 0;  // 0=IDLE, 1=ATTENTION, 2=MLP_GATE, 3=MLP_UP, 4=MLP_DOWN
let acc_result: Int = 0;
let current_input: Int = 0;
let current_weight: Int = 0;

// === Single BRAM Buffer (512KB) for Active Layer ===
// Only ONE layer's weights fit in BRAM at a time
// ARM streams weights from DDR4 (0x10000000+) via AXI before triggering compute
let weight_buffer: Int[262144] @ 0x40A80000 / x16;

// === UltraRAM Scratch (2.25MB) for Intermediate Results ===
// Can hold multiple activation vectors
let scratch: Int[262144] @ 0x40B00000 / x16;

// === CPU Interface Transaction ===
rct txn sync_control [cpu_control != control] [control == cpu_control] {
    &control = cpu_control;
    &opcode = cpu_opcode;
    term;
};

// === Load Layer Weights (from DDR4 via AXI to BRAM) ===
// ARM DMA transfers weights to FPGA BRAM before triggering compute
rct txn load_weights [cpu_write_en && control == 1][weight_buffer[cpu_write_addr] == cpu_write_data] {
    &weight_buffer[cpu_write_addr] = cpu_write_data;
    term;
};

// === Load Input Embedding (activation vector) ===
rct txn load_input [cpu_write_en && control == 5][scratch[cpu_write_addr] == cpu_write_data] {
    &scratch[cpu_write_addr] = cpu_write_data;
    term;
};

// === FSM Forward Pass with TERNARY MULTIPLY ===
// calc_phase: 0=IDLE, 1=ATTENTION, 2=MLP_GATE, 3=MLP_UP, 4=MLP_DOWN
// opcode: 1=attention, 2=mlp_gate, 3=mlp_up, 4=mlp_down
//
// Ternary multiply logic:
//   weight == 1:  acc += input  (multiply by +1)
//   weight == -1: acc -= input  (multiply by -1)
//   weight == 0:   acc += 0      (skip, no contribution)
//
// Note: Weights stored in weight_buffer (from DDR4 via AXI)
//       Input activations stored in scratch

rct txn begin_forward [control == 20 && status == 0] [status == 1] {
    &calc_index = 0;
    &calc_phase = opcode;
    &acc_result = 0;
    term;
};

// === TERNARY COMPUTATION CORE ===
// This is the actual neural network math
// Accumulates: result = sum(weight[i] * input[i]) for i in 0..262144

rct txn compute_ternary [calc_phase >= 1 && calc_phase <= 4 && calc_index < 262144] [status == calc_phase] {
    &current_input = scratch[calc_index];
    &current_weight = weight_buffer[calc_index];
    // TERNARY: if weight==1 add, if weight==-1 subtract, if weight==0 skip
    [current_weight == 1] &acc_result = acc_result + current_input;
    [current_weight == -1] &acc_result = acc_result - current_input;
    [current_weight == 0] &acc_result = acc_result + 0;
    &calc_index = calc_index + 1;
    term;
};

// === Phase Transitions ===
// After completing ternary accumulation, store result and prepare for next phase

rct txn attention_done [calc_phase == 1 && calc_index >= 262144] [status == 10] {
    &scratch[0] = acc_result;  // Store attention output
    &calc_index = 0;
    &calc_phase = 0;  // Return to IDLE
    term;
};

rct txn mlp_gate_done [calc_phase == 2 && calc_index >= 262144] [status == 10] {
    &scratch[1] = acc_result;  // Store MLP gate output
    &calc_index = 0;
    &calc_phase = 0;
    term;
};

rct txn mlp_up_done [calc_phase == 3 && calc_index >= 262144] [status == 10] {
    &scratch[2] = acc_result;  // Store MLP up output
    &calc_index = 0;
    &calc_phase = 0;
    term;
};

rct txn mlp_down_done [calc_phase == 4 && calc_index >= 262144] [status == 5] {
    &scratch[3] = acc_result;  // Store final MLP output
    &calc_index = 0;
    &calc_phase = 0;
    term;
};

// === Forward Pass Complete ===
rct txn forward_complete [status == 5] [status == 2] {
    &status = 2;
    term;
};

// === Read Result (ARM reads from scratch buffer) ===
let read_data: Int @ 0x40000050 / x16 = 0;

rct txn read_result [cpu_read_en && control == 25][read_data == scratch[cpu_write_addr]] {
    &read_data = scratch[cpu_write_addr];
    term;
};

// === Reset ===
rct txn reset [control == 0][control == 0 && status == 0] {
    &control = 0;
    &status = 0;
    &opcode = 0;
    &calc_index = 0;
    &calc_phase = 0;
    &acc_result = 0;
    term;
};

// === Load KV Cache (for attention) ===
rct txn load_kv_k [cpu_write_en && control == 3][scratch[cpu_write_addr] == cpu_write_data] {
    &scratch[cpu_write_addr] = cpu_write_data;
    term;
};

rct txn load_kv_v [cpu_write_en && control == 4][scratch[cpu_write_addr] == cpu_write_data] {
    &scratch[cpu_write_addr] = cpu_write_data;
    term;
};